# MyWallet

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: 1.sql
src/main/java/com/haku/wallet/: AccountsAdapter.java  AccountsSpinnerAdapter.java  DrawerActivity.java  DrawerListAdapter.java  SpinnerActivity.java
src/main/java/com/haku/wallet/account/: AccountCyclesFragment.java  AccountDataActivity.java  AccountDebtsFragment.java  AccountFragment.java  AccountMovesFragment.java  AccountPagerAdapter.java  TabHostPager.java
src/main/java/com/haku/wallet/db/: Account.java  Color.java  Cycle.java  Cyclic.java  (+6 more)
src/main/res/drawable/: button.xml  drawer_options_background.xml  rectangle.xml
src/main/res/layout/: activity_account_cycles_data.xml  activity_account_data.xml  activity_account_debt_data.xml  activity_account_move_data.xml  activity_drawer.xml  activity_spinner.xml  activity_tag_data.xml  activity_tags.xml  drawer_item_account.xml  drawer_menu.xml  fragment_account.xml  fragment_account_cyclic.xml  fragment_account_debts.xml  fragment_account_filter.xml  fragment_account_moves.xml  fragment_account_overview.xml  list_item_move.xml  list_item_tag.xml  spinner_item_account.xml  tag_list_item.xml
src/main/res/menu/: account_contextual.xml  account_data.xml  cycles.xml  debts.xml  item_contextual.xml  menu_add.xml  menu_popup_debt.xml  menu_popup_move.xml  menu_popup_tag.xml  menu_save.xml  menu_spinner.xml  moves.xml  tag_data.xml  tags.xml
src/main/res/values/: color.xml  colors.xml  currency.xml  strings.xml  styles.xml
src/main/res/values-ca/: color.xml  strings.xml
src/main/res/values-es/: color.xml  strings.xml
src/main/res/xml/: preferences.xml
(+22 files in other folders)
