<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_notifications">
        <SwitchPreference
                android:key="notifications_enable"
                android:defaultValue="true"
                android:title="@string/preferences_notifications_enable"
                android:summary="@string/preferences_notifications_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_formats">
        <ListPreference
                android:key="currency"
                android:summary="%s"
                android:title="@string/preferences_formats_currency"
                android:entries="@array/currency_name"
                android:entryValues="@array/currency_value"
                android:defaultValue="€"/>
    </PreferenceCategory>

</PreferenceScreen>