<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <TextView
            android:id="@+id/spinner_account_item_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:enabled="true"
            android:gravity="center_vertical|left|right"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/name"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

    <TextView
            android:id="@+id/spinner_account_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/amount"
            android:textColor="#777"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|left"
            android:layout_marginRight="10dp"/>

</RelativeLayout>