<android.support.v4.app.FragmentTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_account_tab_host"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="48dp">

        <TabWidget
                android:id="@+id/fragment_account_tab_widget"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

        <FrameLayout
                android:id="@+id/fragment_account_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/fragment_account_pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>
</android.support.v4.app.FragmentTabHost>
