<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:id="@+id/tag_list_item_color"
            android:layout_gravity="center_vertical"
            android:background="#000"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_list_item_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="24dp"/>
</LinearLayout>