<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1">

    <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:id="@+id/tag_list_item_color"
            android:layout_gravity="center_vertical"
            android:background="#000"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tag_list_item_name"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tag_list_item_color"
            android:layout_toStartOf="@+id/tag_list_item_popup"
            android:layout_marginLeft="20dp"/>

    <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/tag_list_item_popup"
            android:background="@drawable/ic_action_overflow"
            android:contentDescription="@string/overflow"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"/>
</RelativeLayout>