<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.haku.wallet.account.debt.AccountDebtsFragment">
    <item
            android:id="@+id/action_add"
            android:title="@string/debts_add"
            android:icon="@drawable/ic_add"
            android:showAsAction="always"/>
</menu>