<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_add"
            android:title="@string/add_account"
            android:icon="@drawable/ic_add"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_tags"
            android:title="@string/manage_tags"
            android:icon="@drawable/ic_tags"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_edit"
            android:title="@string/accounts_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:showAsAction="never"/>
    <item
            android:id="@+id/action_delete"
            android:title="@string/accounts_delete"
            android:icon="@drawable/ic_delete"
            android:showAsAction="never"/>
</menu>