<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_add"
            android:title="@string/save"
            android:icon="@drawable/ic_action_new"
            wallet:showAsAction="always"/>
</menu>